# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 1480 25)
    (size 983 2062)
    (monitor 1)
    (open-on-exit)
    (aux-info
        (left-docks-width "214")
        (right-docks-width "341")
        (maximized "yes"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 1)
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorSelect")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 391)
            (current-page 0)
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 496)
            (current-page 2)
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-tool-options"
                (tab-style preview-name)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 1703 837)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 1200 421)
    (size 1439 1246)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 1729 905)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1200 421)
    (size 1439 1246)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 1200 421)
    (size 1439 1246)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1735 880))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 1735 902)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1348 442)
    (size 1144 1211))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-unified-transform-tool-dialog")
    (position 10026 360))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 1689 933)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 1735 940))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 1729 905)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1713 757)
    (size 413 574)
    (monitor 1))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
