
kitty_mod ctrl+shift

shell_integration enabled
hardware_acceleration disable
enable_audio_bell no

include ./theme.conf
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map cmd+d new_window
map kitty_mod+t launch --cwd=current --copy-env --type=tab
map kitty_mod+n launch --cwd=current --copy-env --type=window
map kitty_mod+enter launch --cwd=current --copy-env --type=os-window

map f1 show_first_command_output_on_screen
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# vim: set ft=kitty

