
protocol file
mime inode/directory
action send_text normal,application cd "${FILE_PATH}"\r

protocol file
mime text/*
action send_text normal,application "${EDITOR}" "${FILE_PATH}"\r

protocol file
mime image/*
action send_text normal,application kitty +kitten icat "${FILE_PATH}"\r

