
font_size 16.0
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./latte.conf

window_margin_width 4 8 8

tab_bar_style       custom
tab_separator       ""
tab_title_template  " ({index}) {title.replace('~/.config', ' ').replace('~/.local/share', ' ').replace('~/', ' /').replace('~', '🏠')} "
tab_bar_min_tabs 1

tab_bar_margin_height 12.0 6.0
tab_bar_margin_width 6.0
tab_bar_edge top

