file:///home/mazunki/art
file:///home/mazunki/.local/src/proj
file:///var/log/portage
file:///home/mazunki/.local/src/user/uio/LING1111
file:///home/mazunki/.local/share/Steam/steamapps/common
file:///home/mazunki/.local/share
file:///home/mazunki/dev
file:///home/mazunki/.local/gits/uio.git/EXFAC03-SPR
file:///home/mazunki/.local/gits/uio.git/FIL1001
file:///home/mazunki/.local/gits/uio.git/FIL1002
file:///home/mazunki/.local/gits/uio.git/FIL1005
file:///home/mazunki/.local/gits/uio.git/FIL1006
file:///etc
file:///home/mazunki
file:///home/mazunki/dl
file:///home/mazunki/.config
file:///home/mazunki/.local/gits
file:///home/mazunki/.local/src/user/uio
file:///home/mazunki/.local/src/user/uio/LING1111/ass1
