# mpv.conf

# subtitles
sub-auto=all    # find all 
sub-file-paths=subs:sub:subtitles:Subtitles:Su:/home/mazunki/.local/share/subliminal
slang=en        # enable english by default

# performance
profile=gpu-hq  # high definition please
cache=yes       # better seeking

# network control
input-ipc-server=~~state/socket

# misc
keep-open=yes
audio-device=pipewire

save-position-on-quit

