set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^B select-pane -l

bind Tab choose-tree
bind r source ~/.config/tmux/tmux.conf


bind -T prefix k select-pane -t :.-

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set -g mouse on

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key C-n new-window
bind-key -n M-Tab next-window


set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g set-titles on
set-option -g set-titles-string "tmux = #{b:session_name}"


