[General]
key_pmi=9886701322
key_pmi_invite_msg="Rolf Vidar Hoksaas is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Rolf Vidar Hoksaas's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/9886701322?pwd=RTJCNUlOSDlDWHVwTkVLdk9ZcHZhUT09\r\n\r\nMeeting ID: 988 670 1322\r\nPasscode: 1khDp6\r\n\r\n"
